{
    "version": 3,
    "serial": 1,
    "lineage": "8fc9b666-b9cd-71b7-1143-921e757e6e96",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "DylansDecoded",
            "token": null,
            "workspaces": {
                "name": "arpa-home-cloudflare",
                "tags": null
            }
        },
        "hash": 3670257977
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
